<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        #wrapper{
            width: 600px;
            border: 1px dotted red;
        }
        #box01{
            float: right;
            width: 200px;
            padding: 15px;
            background-color: #ccc;
        }

        #box02{
            float: left;
            width: 200px;
            padding: 15px;
            background-color: pink;
        }
        #box03{
            /* float right는 나머지를 왼쪽에 흐르게 하는데 
            clear를 사용하면 그 부분을 없애준다
            left right both 등 사용
            */
            clear: both;

        }

    </style>
</head>
<body>
    
    <h1>Lorem Ipsum</h1>

    <div id="wrapper">
        <div id="box01">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus dignissim egestas. Aliquam eget ornare neque, nec accumsan ligula. Integer non massa ac velit tempus commodo id id turpis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur quis aliquam arcu. Etiam rutrum vehicula velit et imperdiet. Ut pulvinar neque vitae cursus sollicitudin.
        </div>

        <div id="box02">
            Aliquam felis felis, convallis quis lacus in, egestas fringilla nisi. Aliquam felis odio, aliquam in felis in, convallis varius lacus. Mauris mattis sit amet magna eu sollicitudin. Praesent porttitor aliquam commodo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Suspendisse posuere diam dignissim mauris venenatis, a elementum enim suscipit. Proin pellentesque, diam a dignissim auctor, nisi enim dapibus augue, id tempus libero felis eu ante. Proin sit amet nisl scelerisque arcu cursus venenatis. Vestibulum sed volutpat nunc. Fusce sed placerat dolor. Curabitur et ipsum eget nisi tristique laoreet. Cras leo arcu, consectetur vel auctor sed, fermentum quis dui. Vestibulum laoreet sed diam a semper. Duis mollis ipsum ac orci auctor, scelerisque consequat augue accumsan. Nunc scelerisque tempor metus at ornare. Proin pretium sagittis efficitur.
        </div>

        <div id="box03">
            In ultricies, sapien sit amet dapibus pretium, lorem turpis accumsan urna, vitae lacinia risus odio ut dui. Mauris finibus ipsum non tempor aliquam. Curabitur interdum lobortis sem, id molestie lorem fermentum pretium. Nunc quis ante nec tortor dignissim rhoncus. Integer sit amet euismod leo. Vivamus sed ultricies arcu. Donec ante urna, condimentum quis auctor non, ultrices vitae ipsum. Maecenas mattis, nulla et porttitor dignissim, dolor nisl iaculis enim, tempor rhoncus urna ligula id turpis. Curabitur ex erat, pharetra ac tempus molestie, tincidunt tristique arcu.
        </div>

        

    </div>
</body>
</html>