<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        /* 
            relative : 원래 위치에서 얼마나 움직이는지
            absolute : 부모의 위치에서 얼마나 움직이는지
            fixed : 브라우저에서 얼마나 움직이는지
        */

        #box{
            position: relative;
            width: 500px;
            margin: 10px;
            padding: 10px;
            border: 1px dotted red;
        }
        p {
            width: 150px;
            height: 150px;
            color: #fff;
            font-weight: bold;
        }
        .myred{
            background-color: red;
            position: relative;
        }
        .myblue{
            background-color: blue;
            position: absolute;
            left: 100px;
            top: 30px;
            z-index: 2;
        }
        .mygreen{
            background-color: green;
            position: relative;
            left: 30px;
            top: -30px;
        }

        /* 마우스 가져다 대면 앞으로 보이게 z-index를 올려준다 */
        .myred:hover {z-index: 100;}
        .myblue:hover {z-index: 100;}
        .mygreen:hover {z-index: 100;}

        /* 브라우저에 고정되어있다 */
        #fixed{
            width: 100px;
            height: 300px;
            background-color: silver;
            position: fixed;
            right: 50px;
            top: 100px;
        }
    </style>


</head>
<body>
    
    <div id="box">
        <p class="myred"><span>빨간 박스</span></p>
        <p class="mygreen"><span>초록 박스</span></p>
        <p class="myblue"><span>파랑 박스</span></p>
    </div>


    <div id="fixed">
        Fixed!!
    </div>


    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>