<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>    
    
    <link rel="stylesheet" href="./css/notbar.css">
    <link rel="stylesheet" href="./css/notbody1.css">
    <link rel="stylesheet" href="./css/notbody2.css">
    <link rel="stylesheet" href="./css/notbody4.css">

    <script>
        function sub02Btn(){
            
        }
    </script>

</head>
<body>
    <div id="notionWarp">
        <nav class="notbar">

            <div class="notbar_logo">
                <img src="./images/notion-app-icon-3d.png" width="28.71px" height="30px" alt="notionImg">
                <a href="#"><strong>Notion</strong></a>
            </div>
    
            <div class="notbar_menu">
                
                <li>제품</li>
                <li>다운로드</li>
                <li>솔루션</li>
                <li>자료</li>
                <li>요금제</li>
            </div>    

            <div class="notbar_menu2">
                <li><a href="">영업팀에 문의하기</a></li>
                <li><a href="">로그인</a></li>
                <li><button id="notTrial"><a href="" style="color: white;">Notion 무료 체험</a></button></li>
            </div>                
                
        </nav>



        <div class="notbody1">

            <div class="notbody1" id="notbody1_1">
                <h1 id="h1">모든 팀을 위한 <br>하나의 워크스페이스</h1>
                <h2 id="h2">Notion은 단순한 워드프로세서가 아닙니다. 내 스타<br>일에 맞게 커스텀해서 사용하세요.</h2>
                <button id="notTrial"><a href="" style="color: white;">Notion 무료 체험</a></button>
                <p id="body1P">
                    Trusted by 1 million+ teams including
                </p>
                <div class="logo" id="logo">
                    <img src="./images/sendbird.png"  width="108px" height="18.5px" alt="sendbird">
                    <img src="./images/hyosung.png" width="122px" height="16.18px" alt="hyosung">
                    <img src="./images/GS_logo.svg.png" width="58.24px" height="29.99px.5px" alt="GS_logo.svg">
                    <img src="./images/karrot-logo.png" width="84px" height="23.77px" alt="karrot-logo">
                    <img src="./images/socar.png" width="82px" height="24.11px" alt="socar">
                </div>
            </div>

            <div id="notbody1Img">
                <img src="./images/home-page-hero-refreshed-v3.png" style="float: right;" width="487.26px" height="329.39px" alt="body1Img">
            </div>
        </div>


        <div class="notbody2">
            <div id="ManualImg">
                <img src="./images/ganada.png" width="806.15px" height="503.83px" alt="">                
            </div>

            <div id="Manual">
                <div id="fukImg">
                    <img src="./images/spot-team-up.png" width="98px" height="70px" alt="">
                </div>
                <h3>혼란은 줄이고, 팀워크는 높이고</h3>
                <p>
                    팀원들을 Notion에 모으고 프로젝트와 문서를 함께 관리하세요. 협업이 쉬워지고 목표 달성이 빨라집니다.
                </p>
            </div>
        </div>


        <div class="notbody3">
            <div id="ManualImg">
                <img src="./images/meeting.png" width="806.15px" height="503.83px" alt="">                
            </div>

            <div id="Manual">
                <div id="book">
                    <img src="./images/정보를 공개하며 열리는 상자.png" width="98px" height="70px" alt="">
                </div>
                <h3>"이거 뭐에 관한 거였지?" 시간 낭비는 이제 그만</h3> 
                <p>
                    업데이트되지 않는 위키, 여러 곳에 흩어진 문서는 시간 낭비의 주범이죠. Notion에서는 모든 업무 내용과 정보를 한데 관리하고 워크플로를 바로 파악할 수 있어요.
                </p>
            </div>
        </div>

        <div class="notbody3">
            <div id="ManualImg">
                <img src="./images/Hero.png" width="806.15px" height="503.83px" alt="">                
            </div>

            <div id="Manual">
                <div id="connect">
                    <img src="./images/spot-workflow.png" width="160px" height="48px" alt="">
                </div>
                <h3>유연한 워크플로 디자인</h3> 
                <p>
                    내 업무 스타일에 맞게 Notion을 커스텀해 보세요. 드래그 & 드롭으로 대시보드, 웹사이트, 문서, 시스템을 간편하게 만들 수 있습니다.
                </p>
            </div>
        </div>

        <div class="notbody3">
            <div id="ManualImg">
                <img src="./images/ecosystem-tile-v3.png" width="806.15px" height="503.83px" alt="">                
            </div>

            <div id="Manual">
                <div id="connect">
                    <img src="./images/spot-ecosystem.png" width="56px" height="62px" alt="">
                </div>
                <h3>글로벌 크리에이터 생태계 활용하기</h3> 
                <p>
                    커뮤니티에서 만든 수많은 템플릿과 API 통합, 다양한 이벤트에서 아이디어를 얻어보세요.
                    <br>
                    매번 지원 요청을 하지 않아도 늘 리소스가 곁에 있을 거예요.
            </div>



        </div>

        <div class="hr">
            <hr>
        </div>

        <div class="notbody4">

            <div id="notbody4Sub01">
                <div id="sub01H">
                    <h2 id="notbody4H2">모든 팀을 아우르는<br>끝없이 다양한 활용법</h2>
                    <h3 id="notbody4H3">모든 팀이 공통으로 겪는 문제도, 각 팀의 특수한 문제<br>
                        도, 전부 Notion을 통해 해결할 수 있습니다. 이 페이<br>
                        지의 예시보다 무궁무진하게 많은 것들이 가능해요!
                    </h3>
                    <button id="notTrial"><a href="" style="color: white;">Notion 무료 체험</a></button>
                </div>

                <div id="notbody4Img">
                    <img src="./images/bookshelf-spot.png" style="float: right;" width="250px" height="149px" alt="">
                </div>
            </div>

            <div class="notbodySub02">
                <div class="sub02btmP">
                    <nav id="sub02Button">
                        <li><button id="sub02Btn" onclick="sub02Btn();"><strong>회사 홈</strong></button></li>
                        <li><button id="sub02Btn" onclick="sub02Btn();"><strong>로드맵</strong></button></li>
                        <li><button id="sub02Btn" onclick="sub02Btn();"><strong>디자인 문서</strong></button></li>
                        <li><button id="sub02Btn" onclick="sub02Btn();"><strong>엔지니어링 위키</strong></button></li>
                        <li><button id="sub02Btn" onclick="sub02Btn();"><strong>회의록</strong></button></li>
                        <li><button id="sub02Btn" onclick="sub02Btn();"><strong>웹사이트 개시</strong></button></li>  
                    </nav>    
                    <p id="sub02p">Notion을 사용하는 파트너</p>
                    <p id="sub02p2"><img src="./images/figma.png" width="95px" height="30px" alt=""></p>
                </div>
    
                <div class="sub02Img">
                    <img src="./images/figmaex.png" width="938.04px" height="586.27px" alt="">
                </div>
            </div>
        </div>  





    </div>
</body>
</html>